.content-top {
  padding: 0 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}

.content-top-left {
  display: flex;
  align-items: center;
}

.content-body {
  padding: 0 18px;
  height: calc(100vh - 200px);
  overflow-y: scroll;
}

.dashboard-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 24px;
}

.dashboard-card {
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  min-height: 250px;
  padding: 18px;
}

.count-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.count-data {
  font-size: 48px;
  color: #0f172a;
}

.dashboard-analytics-wrapper {
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  min-height: 250px;
  padding: 18px;
}
